{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "docker:logs": {
      "cache": false,
      "persistent": true
    },
    "dev:watch": {
      "cache": false,
      "persistent": true
    },
    "up": {
      "cache": false
    },
    "down": {
      "cache": false
    },
    "docker:build": {
      "cache": false
    },
    "lint": {}
  }
}